stages:
  - sync

sync_to_github:
  stage: sync
  only:
    - main    # 或者指定你想要同步的分支
  script:
    - git config --global user.name "Your Name"
    - git config --global user.email "your_email@example.com"
    - git remote add github https://oauth2:${GITHUB_TOKEN}@github.com/your_github_username/your_github_repository.git
    - git push -f github HEAD:main